api/v2/collo.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option go_package = "yyyoichi/Collo-API/internal/api/v2;apiv2";

package api.v2;

service ColloRateWebService {
	rpc ColloRateWebStream(ColloRateWebStreamRequest) returns (stream ColloRateWebStreamResponse);
}

message ColloRateWebStreamRequest {
	string keyword = 1;
	google.protobuf.Timestamp from = 2;
	google.protobuf.Timestamp until = 3;
	uint32 forcus_node_id = 4;
	repeated uint32 part_of_speech_types = 5;
	repeated string stopwords = 6;
	uint32 mode = 7;
	string forcus_group_id = 8;
}

message ColloRateWebStreamResponse {
	repeated RateNode nodes = 1;
	repeated RateEdge edges = 2;
	uint32 dones = 3;
	uint32 needs = 4;
	Meta meta = 5;
}

message RateNode {
	uint32 node_id = 1;
	string word = 2;
    float rate = 3;
}

message RateEdge {
	uint32 edge_id = 1;
	uint32 node_id1 = 2;
	uint32 node_id2 = 3;
	float rate = 4;
}

message Meta {
	string group_id = 1;
	google.protobuf.Timestamp from = 2;
	google.protobuf.Timestamp until = 3;
	repeated DocMeta metas = 4;
}

message DocMeta {
	string key = 1; 
	string group_id = 2;    
	string name = 3;
	google.protobuf.Timestamp at = 4;
	string description = 5; 
}
